spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/accounting?useTimezone=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


spring.cache.jcache.config=classpath:ehcache.xml

spring.cache.type=jcache

logging.level.huanju.chen.app.service=debug

logging.level.huanju.chen.app.dao=trace

logging.level.huanju.chen.app.controller=debug



